2024-02-21T10:38:23 --- There was a problem creating the structure
2024-02-21T10:38:23 --- [Errno 2] No such file or directory: 'git'
2024-02-21T10:39:49 --- ['', 'Device ID: TSI 4000', 'Alignment: ', 'Temperature (C): 20.8', 'Relative Humidity (%): 19', 'Notes: ', '\n']
2024-02-21T10:39:49 --- Starting data collection process.
2024-02-21T10:39:52 --- Connected to flow meter on port /dev/ttyUSB0
2024-02-21T10:39:53 --- Set sample rate: ['OK']
2024-02-21T10:39:53 --- Sample rate (ms): ['OK', '10']
2024-02-21T10:39:59 --- Running variable profile...
2024-02-21T10:39:59 --- Sending: <?S>
2024-02-21T10:40:00 --- Delay profile (s): 10.00
2024-02-21T10:40:00 --- Profile cycles: 12
2024-02-21T10:40:00 --- Motor 0: 350 steps
2024-02-21T10:40:00 --- Motor 0: 2000 delay
2024-02-21T10:40:00 --- Motor 0 position: 0
2024-02-21T10:40:00 --- Motor 1: 350 steps
2024-02-21T10:40:00 --- Motor 1: 2000 delay
2024-02-21T10:40:00 --- Motor 1 position: 0
2024-02-21T10:40:00 --- Motor 2: 350 steps
2024-02-21T10:40:00 --- Motor 2: 2000 delay
2024-02-21T10:40:00 --- Motor 2 position: 0
2024-02-21T10:40:00 --- Motor 3: 350 steps
2024-02-21T10:40:00 --- Motor 3: 2000 delay
2024-02-21T10:40:00 --- Motor 3 position: 0
2024-02-21T10:40:00 --- Motor 4: 350 steps
2024-02-21T10:40:00 --- Motor 4: 2000 delay
2024-02-21T10:40:00 --- Motor 4 position: 0
2024-02-21T10:40:00 --- Delay inhale (s): 1.00
2024-02-21T10:40:00 --- Delay exhale (s): 2.00
2024-02-21T10:40:00 --- Start maneuver: 1
2024-02-21T10:40:00 --- Sending: <PROFILEV>
2024-02-21T10:41:23 --- Stopping data collection. Please wait for the current data series to complete...
2024-02-21T10:41:23 --- Disconnected from /dev/ttyUSB0
2024-02-21T10:41:24 --- Data collection complete.
2024-02-21T10:41:26 --- Starting interactive plot server with data from:
	/home/dynamic/TIDAL/tidal-main/logs/240221-b4f-80/data
Please wait...
2024-02-21T10:41:31 --- Dash is running on http://127.0.0.1:8050/


2024-02-21T10:41:31 --- 2024-02-21T10:41:31 --- 
2024-02-21T10:41:31 --- 2024-02-21T10:41:31 --- 
2024-02-21T10:41:31 ---  * Serving Flask app 'main'

2024-02-21T10:41:31 ---  * Debug mode: on

2024-02-21T13:10:22 --- Running variable profile...
2024-02-21T13:10:22 --- Sending: <?S>
2024-02-21T13:10:23 --- Delay profile (s): 10.00
2024-02-21T13:10:23 --- Profile cycles: 12
2024-02-21T13:10:23 --- Motor 0: 350 steps
2024-02-21T13:10:23 --- Motor 0: 2000 delay
2024-02-21T13:10:23 --- Motor 0 position: 0
2024-02-21T13:10:23 --- Motor 1: 350 steps
2024-02-21T13:10:23 --- Motor 1: 2000 delay
2024-02-21T13:10:23 --- Motor 1 position: 0
2024-02-21T13:10:23 --- Motor 2: 350 steps
2024-02-21T13:10:23 --- Motor 2: 2000 delay
2024-02-21T13:10:23 --- Motor 2 position: 0
2024-02-21T13:10:23 --- Motor 3: 350 steps
2024-02-21T13:10:23 --- Motor 3: 2000 delay
2024-02-21T13:10:23 --- Motor 3 position: 0
2024-02-21T13:10:23 --- Motor 4: 350 steps
2024-02-21T13:10:23 --- Motor 4: 2000 delay
2024-02-21T13:10:23 --- Motor 4 position: 0
2024-02-21T13:10:23 --- Delay inhale (s): 1.00
2024-02-21T13:10:23 --- Delay exhale (s): 2.00
2024-02-21T13:10:23 --- Start maneuver: 1
2024-02-21T13:10:23 --- Sending: <PROFILEV>
2024-02-21T13:33:02 --- Updating profiles...
2024-02-21T13:33:02 --- Updating RU...
2024-02-21T13:33:02 --- Updating RM...
2024-02-21T13:33:02 --- Updating RL...
2024-02-21T13:33:02 --- Updating LU...
2024-02-21T13:33:02 --- Updating LL...
2024-02-21T13:33:02 --- Writing file...
2024-02-21T13:33:02 --- Disconnected from /dev/ttyACM0
2024-02-21T13:33:14 --- Arduino updated
2024-02-21T13:33:15 --- Sending: <?>
2024-02-21T13:33:16 --- Connected to Arduino on port /dev/ttyACM0
2024-02-21T13:33:16 --- Sending: <SN/60>
2024-02-21T13:33:16 --- Sending: <SDP/10>
2024-02-21T13:33:17 --- Sending: <SDI/1>
2024-02-21T13:33:17 --- Sending: <SDE/2>
2024-02-21T13:33:18 --- Sending: <SOI>
2024-02-21T13:33:18 --- Sending: <SLS/350/10000>
2024-02-21T13:33:19 --- Sending: <SLS/350/01000>
2024-02-21T13:33:19 --- Sending: <SLS/350/00100>
2024-02-21T13:33:20 --- Sending: <SLS/350/00010>
2024-02-21T13:33:21 --- Sending: <SLS/350/00001>
2024-02-21T13:33:21 --- Done
2024-02-21T13:34:03 --- Running variable profile...
2024-02-21T13:34:03 --- Sending: <?S>
2024-02-21T13:34:04 --- Delay profile (s): 10.00
2024-02-21T13:34:04 --- Profile cycles: 60
2024-02-21T13:34:04 --- Motor 0: 350 steps
2024-02-21T13:34:04 --- Motor 0: 2000 delay
2024-02-21T13:34:04 --- Motor 0 position: 0
2024-02-21T13:34:04 --- Motor 1: 350 steps
2024-02-21T13:34:04 --- Motor 1: 2000 delay
2024-02-21T13:34:04 --- Motor 1 position: 0
2024-02-21T13:34:04 --- Motor 2: 350 steps
2024-02-21T13:34:04 --- Motor 2: 2000 delay
2024-02-21T13:34:04 --- Motor 2 position: 0
2024-02-21T13:34:04 --- Motor 3: 350 steps
2024-02-21T13:34:04 --- Motor 3: 2000 delay
2024-02-21T13:34:04 --- Motor 3 position: 0
2024-02-21T13:34:04 --- Motor 4: 350 steps
2024-02-21T13:34:04 --- Motor 4: 2000 delay
2024-02-21T13:34:04 --- Motor 4 position: 0
2024-02-21T13:34:04 --- Delay inhale (s): 1.00
2024-02-21T13:34:04 --- Delay exhale (s): 2.00
2024-02-21T13:34:04 --- Start maneuver: 1
2024-02-21T13:34:04 --- Sending: <PROFILEV>
